<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Netbeans Quickstart &mdash; GeoTools 13-SNAPSHOT User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '13-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 13-SNAPSHOT User Guide" href="../../index.html" />
    <link rel="up" title="Quickstart" href="index.html" />
    <link rel="next" title="Maven Quickstart" href="maven.html" />
    <link rel="prev" title="Eclipse Quickstart" href="eclipse.html" /> 
  </head>
  <body role="document">
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 13-SNAPSHOT User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Quickstart</a> &raquo;</li>
        <li><a href="#">Netbeans Quickstart</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Netbeans Quickstart</a><ul>
<li><a class="reference internal" href="#welcome-netbeans-developers">Welcome NetBeans Developers</a></li>
<li><a class="reference internal" href="#java-install">Java Install</a></li>
<li><a class="reference internal" href="#netbeans-install">NetBeans Install</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li><a class="reference internal" href="#creating-the-project">Creating the Project</a></li>
<li><a class="reference internal" href="#adding-jars-to-your-project">Adding Jars to Your Project</a></li>
<li><a class="reference internal" href="#quickstart-application">Quickstart Application</a></li>
<li><a class="reference internal" href="#running-the-application">Running the Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#things-to-try">Things to Try</a></li>
<li><a class="reference internal" href="#maven-alternative">Maven Alternative</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eclipse.html"
                        title="previous chapter">Eclipse Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="maven.html"
                        title="next chapter">Maven Quickstart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/quickstart/netbeans.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="netbeans-quickstart">
<h1>Netbeans Quickstart<a class="headerlink" href="#netbeans-quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-netbeans-developers">
<h2>Welcome NetBeans Developers<a class="headerlink" href="#welcome-netbeans-developers" title="Permalink to this headline">¶</a></h2>
<p>Welcome to Geospatial for Java. This workbook is aimed at Java developers who are new to geospatial
and would like to get started.</p>
<p>We are going to start out carefully with the steps needed to set up your Netbeans IDE.
This workbook is also available for Eclipse or Maven command line use.  The build tool Maven
(<a class="reference external" href="http://maven.apache.org/">http://maven.apache.org/</a>) is our preferred option for downloading and managing jars. GeoTools
projects tend to use a large number of jars and an automated solution is preferable.</p>
<p>If you are already familiar with Maven that is an advantage but if not, don&#8217;t worry, we will be
explaining things step by step and we will also document how to set up things by hand as an
alternative to using Maven.</p>
<p>These are visual tutorials that allows you to see what you are working with while you learn.
These examples make use of Swing; be assured that this is only to make the examples easy and
fun to use. These sessions are applicable to both server side and client side development.</p>
<p>We would like thank members of the GeoTools users list for their feedback while were preparing the
course material, with special thanks to Tom Williamson for reviewing early drafts.</p>
</div>
<div class="section" id="java-install">
<h2>Java Install<a class="headerlink" href="#java-install" title="Permalink to this headline">¶</a></h2>
<p>We are going to be making use of Java so if you don&#8217;t have a Java Development Kit installed now is
the time to do so. Even if you have Java installed already check out the optional Java Advanced
Imaging and Java Image IO section – both of these libraries are used by GeoTools.</p>
<ol class="arabic">
<li><p class="first">Download the latest JDK from the the java.sun.com website:</p>
<p><a class="reference external" href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></p>
</li>
<li><p class="first">At the time of writing the latest JDK was:</p>
<p>jdk-7u1-windows-i586.exe</p>
</li>
<li><p class="first">Click through the installer you will need to set an acceptance a license agreement and so forth.
By default this will install to:</p>
<p>C:\Program Files\Java\jdk1.7.0\</p>
</li>
<li><p class="first">Optional: Java Advanced Imaging is used by GeoTools for raster support. If you install JAI 1.1.3
performance will be improved:</p>
<p><a class="reference external" href="http://download.java.net/media/jai/builds/release/">http://download.java.net/media/jai/builds/release/</a></p>
<p>Both a JDK and JRE installer are available:</p>
<ul class="simple">
<li>jai-1_1_3-lib-windows-i586-jdk.exe</li>
<li>jai-1_1_3-lib-windows-i586-jre.exe</li>
</ul>
</li>
<li><p class="first">Optional: ImageIO Is used to read and write raster files. GeoTools uses version 1_1 of the
ImageIO library:</p>
<p><a class="reference external" href="http://download.java.net/media/jai-imageio/builds/">http://download.java.net/media/jai-imageio/builds/</a></p>
<p>Both a JDK and JRE installer are available:</p>
<ul class="simple">
<li>jai_imageio-1_1-lib-windows-i586-jdk.exe</li>
<li>jai_imageio-1_1-lib-windows-i586-jre.exe</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="netbeans-install">
<h2>NetBeans Install<a class="headerlink" href="#netbeans-install" title="Permalink to this headline">¶</a></h2>
<p>The NetBeans IDE is a popular choice for Java development and features excellent Maven integration.</p>
<ol class="arabic">
<li><p class="first">Download NetBeans (The Java SE download will be fine).</p>
<blockquote>
<div><p><a class="reference external" href="http://www.netbeans.org/">http://www.netbeans.org/</a></p>
</div></blockquote>
</li>
<li><p class="first">At the time of netbeans-7.0.1-ml-javase-windows.exe was the latest installer.</p>
</li>
<li><p class="first">Click through the steps of the installer. You will notice it will pick up on the JDK you
installed earlier.</p>
<a class="reference internal image-reference" href="../../_images/netbeansInstall.png"><img alt="../../_images/netbeansInstall.png" src="../../_images/netbeansInstall.png" style="width: 360.0px; height: 270.0px;" /></a>
</li>
</ol>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>The GeoTools development community uses the build tool Maven which is integrated into the latest
releases of NetBeans.</p>
<p>The advantages of using Maven are:</p>
<ul class="simple">
<li>You only download as much of GeoTools as your application requires</li>
<li>Jars are downloaded to a single location in your home directory
(in a hidden folder called .m2/repository)</li>
<li>Source code and javadocs are automatically downloaded and hooked up</li>
</ul>
<p>Although Maven is a build tool it works by describing the contents of a project. This is a different
approach then used by the Make or Ant tools which list the steps required to build.</p>
<p>The description of a project inlcudes the required jars (called dependencies) and a repositor
on the internet where the jars can be downloaded. We will be using these facilities to bring
GeoTools jars into our project as needed.</p>
<div class="section" id="creating-the-project">
<h3>Creating the Project<a class="headerlink" href="#creating-the-project" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s get started:</p>
<ol class="arabic">
<li><p class="first">Start with <em class="menuselection">File ‣ New Project</em> to open the <strong>New Project</strong> wizard</p>
</li>
<li><p class="first">Select the Maven category; choose Maven Project and press <strong>Next</strong>.</p>
<a class="reference internal image-reference" href="../../_images/nbNewProject.png"><img alt="../../_images/nbNewProject.png" src="../../_images/nbNewProject.png" style="width: 437.4px; height: 301.8px;" /></a>
</li>
<li><p class="first">On the Maven Archetype page select &#8220;Maven Quickstart Archetype&#8221; and press Next.</p>
<a class="reference internal image-reference" href="../../_images/nbNewProjectArchetype.png"><img alt="../../_images/nbNewProjectArchetype.png" src="../../_images/nbNewProjectArchetype.png" style="width: 437.4px; height: 301.8px;" /></a>
</li>
<li><p class="first">We can now fill in the blanks</p>
<ul class="simple">
<li>Project name: tutorial</li>
<li>GroupId: org.geotools</li>
</ul>
<a class="reference internal image-reference" href="../../_images/nbNameAndLocation.png"><img alt="../../_images/nbNameAndLocation.png" src="../../_images/nbNameAndLocation.png" style="width: 437.4px; height: 301.8px;" /></a>
</li>
<li><p class="first">Click on the Finish button and the new project will be created.</p>
</li>
<li><p class="first">If this is your first time using Maven with NetBeans it will want to confirm that it is okay to
use the copy of Maven included with NetBeans (it is also possible to use an external Maven
executable from within Netbeans which is convenient if, for instance, you want to work with the
same version of Maven within the IDE and from the command line).</p>
</li>
</ol>
</div>
<div class="section" id="adding-jars-to-your-project">
<h3>Adding Jars to Your Project<a class="headerlink" href="#adding-jars-to-your-project" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">Lab</p>
<p>Your local maven repository has already been
populated with geotools allowing the use of &#8220;offline&#8221; mode.</p>
<ol class="last arabic simple">
<li>Open <em class="menuselection">Windows ‣ Preferences</em></li>
<li>Select <em class="guilabel">Maven</em> preference page</li>
<li>Ensure <em class="guilabel">offline</em> is checked</li>
</ol>
</div>
<p>The <em>pom.xml</em> file is used to describe the care and feeding of your maven project; we are going to
focus on the dependencies needed for your project</p>
<p>When downloading jars maven makes use of a &#8220;local repository&#8221; to store jars.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PLATFORM</th>
<th class="head">LOCAL REPOSITORY</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows XP:</td>
<td><code class="file docutils literal"><span class="pre">C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\You\.m2\repository</span></code></td>
</tr>
<tr class="row-odd"><td>Windows:</td>
<td><code class="file docutils literal"><span class="pre">C:\Users\You\.m2\repository</span></code></td>
</tr>
<tr class="row-even"><td>Linux and Mac:</td>
<td><code class="file docutils literal"><span class="pre">~/.m2/repository</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>When downloading jars maven makes use of public maven repositories on the internet where projects
such as GeoTools publish their work.</p>
<ol class="arabic">
<li><p class="first">The next step is for us to make it a GeoTools project by adding information to Maven&#8217;s project
description file (&#8220;project object model&#8221; in Maven-speak) - pom.xml</p>
<p>In the Projects panel open up the Project Files folder and double click on pom.xml to open it.</p>
</li>
<li><p class="first">We are going to start by defining the version number of GeoTools we wish to use. This workbook
was written for 13-SNAPSHOT although you may wish to try a different version.</p>
<p>For production a stable release is recommended:</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>12-RC1<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
<p>To make use of a nightly build set the <cite>geotools.version</cite> property to 13-SNAPSHOT .</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="c">&lt;!-- use the latest snapshot --&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>13-SNAPSHOT<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
<p>If you make any mistakes when editing the xml file you&#8217;ll see that your project will be renamed
&#8220;&lt;Badly formed Maven project&gt;&#8221; in the Projects window. You can choose &#8220;Format&#8221; as a quick way to
check if the tags line up. Or just hit undo and try again.</p>
</li>
<li><p class="first">Next we add two GeoTools modules to the dependencies section: gt-shapefile and gt-swing.</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.11<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-shapefile<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-swing<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">And the repositories where these jars can be downloaded from:</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
<p>If you are using a nightly build (such as 13-SNAPSHOT) and add a reference to the snapshot repository.</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;snapshots&gt;</span>
            <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
          <span class="nt">&lt;/snapshots&gt;</span>
          <span class="nt">&lt;id&gt;</span>boundless<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Boundless Maven Repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://repo.boundlessgeo.com/main<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">You can now right click on Libraries in the Projects window, then Download missing Dependencies
from the pop-up menu. When downloading it will check the repositories we have listed
above.</p>
</li>
<li><p class="first">We will continue to add dependencies on different parts of the GeoTools library as we work through these exercises; this fine grain control and the ability to download exactly what is needed is one of the advantages of using Maven.</p>
</li>
<li><p class="first">Here is what the completed <code class="file docutils literal"><span class="pre">pom.xml</span></code> looks like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;project</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>tutorial<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>
    <span class="nt">&lt;name&gt;</span>tutorial<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://maven.apache.org<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>12-RC1<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.11<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-shapefile<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-swing<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>You may find cutting and pasting from the documentation to be easier then typing.</li>
<li>You may also <a class="reference download internal" href="../../_downloads/pom1.xml"><code class="xref download docutils literal"><span class="pre">download</span> <span class="pre">this</span> <span class="pre">file</span></code></a></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="quickstart-application">
<h3>Quickstart Application<a class="headerlink" href="#quickstart-application" title="Permalink to this headline">¶</a></h3>
<p>Now that your environment is setup we can put together a simple Quickstart. This example will display a shapefile on screen.</p>
<ol class="arabic">
<li><p class="first">Create the package org.geotools.tutorial.quickstart.</p>
</li>
<li><p class="first">Create the org.geotools.tutorial.quickstart.Quickstart class using your IDE.</p>
</li>
<li><p class="first">Fill in the following code:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="nn">org.geotools.tutorial.quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStoreFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.FeatureLayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.Layer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.MapContent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.SLD</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.Style</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.JMapFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.data.JFileDataStoreChooser</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * Prompts the user for a shapefile and displays the contents on the screen in a map frame.</span>
<span class="cm"> * &lt;p&gt;</span>
<span class="cm"> * This is the GeoTools Quickstart application used in documentationa and tutorials. *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Quickstart</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * GeoTools Quickstart demo application. Prompts the user for a shapefile and displays its</span>
<span class="cm">     * contents on the screen in a map frame</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// display a data store file chooser dialog for shapefiles</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">FileDataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>

        <span class="c1">// Create a map content and add our shapefile to it</span>
        <span class="n">MapContent</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MapContent</span><span class="o">();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Quickstart&quot;</span><span class="o">);</span>
        
        <span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">SLD</span><span class="o">.</span><span class="na">createSimpleStyle</span><span class="o">(</span><span class="n">featureSource</span><span class="o">.</span><span class="na">getSchema</span><span class="o">());</span>
        <span class="n">Layer</span> <span class="n">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureLayer</span><span class="o">(</span><span class="n">featureSource</span><span class="o">,</span> <span class="n">style</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">layer</span><span class="o">);</span>

        <span class="c1">// Now display the map</span>
        <span class="n">JMapFrame</span><span class="o">.</span><span class="na">showMap</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Build the application and check that all is well in the Output window.</p>
<a class="reference internal image-reference" href="../../_images/nbQuickstart.png"><img alt="../../_images/nbQuickstart.png" src="../../_images/nbQuickstart.png" style="width: 627.0px; height: 432.0px;" /></a>
<p>A fair bit of time will be spent downloading the libraries required.</p>
</li>
</ol>
</div>
<div class="section" id="running-the-application">
<h3>Running the Application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">We need to download some sample data to work with. The <a class="reference external" href="http://www.naturalearthdata.com/">http://www.naturalearthdata.com/</a> project
is a great project supported by the North American Cartographic Information Society. Head to the link below and download some cultural vectors. You can use the &#8216;Download all 50m cultural themes&#8217; at top.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.naturalearthdata.com/downloads/50m-cultural-vectors/">1:50m Cultural Vectors</a></li>
</ul>
<p>Please unzip the above data into a location you can find easily such as the desktop.</p>
</li>
<li><p class="first">Run the application to open a file chooser. Choose a shapefile from the example dataset.</p>
<a class="reference internal image-reference" href="../../_images/QuickstartOpen.jpg"><img alt="../../_images/QuickstartOpen.jpg" src="../../_images/QuickstartOpen.jpg" style="width: 309.6px; height: 218.4px;" /></a>
</li>
<li><p class="first">The application will connect to your shapefile, 1.produce a map context and display the shapefile.</p>
<a class="reference internal image-reference" href="../../_images/QuickstartMap.jpg"><img alt="../../_images/QuickstartMap.jpg" src="../../_images/QuickstartMap.jpg" style="width: 300.0px; height: 222.0px;" /></a>
</li>
<li><p class="first">A couple of things to note about the code example:</p>
<ul class="simple">
<li>The shapefile is not loaded into memory – instead it is read from disk each and every time it is needed
This approach allows you to work with data sets larger then available memory.</li>
<li>We are using a very basic display style here that just shows feature outlines. In the examples that follow we will see how to specify more sophisticated styles.</li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="things-to-try">
<h2>Things to Try<a class="headerlink" href="#things-to-try" title="Permalink to this headline">¶</a></h2>
<p>Each tutorial consists of very detailed steps followed by a series of extra questions. If you get
stuck at any point please ask your instructor; or sign up to the geotools-users email list.</p>
<p>Here are some additional challenges for you to try:</p>
<ul>
<li><p class="first">Try out the different sample data sets</p>
</li>
<li><p class="first">You can zoom in, zoom out and show the full extents and Use the select tool to examine individual
countries in the sample countries.shp file</p>
</li>
<li><p class="first">Download the largest shapefile you can find and see how quickly it can be rendered. You should
find that the very first time it will take a while as a spatial index is generated. After that
performance should be very good when zoomed in.</p>
</li>
<li><p class="first">Fast: We know that one of the ways people select a spatial library is based on speed. By design
GeoTools does not load the above shapefile into memory (instead it streams it off of disk
each time it is drawn using a spatial index to only bring the content required for display).</p>
<p>If you would like to ask GeoTools to cache the shapefile in memory try the following code:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * This method demonstrates using a memory-based cache to speed up the display (e.g. when</span>
<span class="cm">     * zooming in and out).</span>
<span class="cm">     * </span>
<span class="cm">     * There is just one line extra compared to the main method, where we create an instance of</span>
<span class="cm">     * CachingFeatureStore.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// display a data store file chooser dialog for shapefiles</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">FileDataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>
        
        <span class="c1">// CachingFeatureSource is deprecated as experimental (not yet production ready)</span>
        <span class="n">CachingFeatureSource</span> <span class="n">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CachingFeatureSource</span><span class="o">(</span><span class="n">featureSource</span><span class="o">);</span>

        <span class="c1">// Create a map content and add our shapefile to it</span>
        <span class="n">MapContent</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MapContent</span><span class="o">();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;Using cached features&quot;</span><span class="o">);</span>
        <span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">SLD</span><span class="o">.</span><span class="na">createSimpleStyle</span><span class="o">(</span><span class="n">featureSource</span><span class="o">.</span><span class="na">getSchema</span><span class="o">());</span>
        <span class="n">Layer</span> <span class="n">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureLayer</span><span class="o">(</span><span class="n">cache</span><span class="o">,</span> <span class="n">style</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">layer</span><span class="o">);</span>

        <span class="c1">// Now display the map</span>
        <span class="n">JMapFrame</span><span class="o">.</span><span class="na">showMap</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>For the above example to compile you will need the following import:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">org.geotools.data.CachingFeatureSource</span><span class="o">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When building you may see a message that CachingFeatureSource is deprecated. It&#8217;s ok to ignore
it, it&#8217;s just a warning. The class is still under test but usable.</p>
</div>
</li>
<li><p class="first">Try and sort out what all the different &#8220;side car&#8221; files are – and what they are for. The sample
data set includes &#8220;shp&#8221;, &#8220;dbf&#8221; and &#8220;shx&#8221;. How many other side car files are there?</p>
</li>
<li><p class="first">Advanced: The use of FileDataStoreFinder allows us to work easily with files. The other way to do
things is with a map of connection parameters. This techniques gives us a little more control over
how we work with a shapefile and also allows us to connect to databases and web feature servers.</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;url&quot;</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">toURI</span><span class="o">().</span><span class="na">toURL</span><span class="o">()</span> <span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;create spatial index&quot;</span><span class="o">,</span> <span class="kc">false</span> <span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;memory mapped buffer&quot;</span><span class="o">,</span> <span class="kc">false</span> <span class="o">);</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">&quot;charset&quot;</span><span class="o">,</span> <span class="s">&quot;ISO-8859-1&quot;</span> <span class="o">);</span>
        
        <span class="n">DataStore</span> <span class="n">store</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span> <span class="n">params</span> <span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span> <span class="n">store</span><span class="o">.</span><span class="na">getTypeNames</span><span class="o">()[</span><span class="mi">0</span><span class="o">]</span> <span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Important: GeoTools is an active open source project – you can quickly use maven to try out the
latest nightly build by changing your pom.xml file to use a &#8220;SNAPSHOT&#8221; release.</p>
<p>At the time of writing 13-SNAPSHOT is under active development.</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="c">&lt;!-- use the latest snapshot --&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>13-SNAPSHOT<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
</pre></div>
</div>
<p>You will also need to change your pom.xml file to include the following snapshot repository:</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>maven2-repository.dev.java.net<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Java.net repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.java.net/maven/2<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>osgeo<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;name&gt;</span>Open Source Geospatial Foundation Repository<span class="nt">&lt;/name&gt;</span>
            <span class="nt">&lt;url&gt;</span>http://download.osgeo.org/webdav/geotools/<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
          <span class="nt">&lt;snapshots&gt;</span>
            <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
          <span class="nt">&lt;/snapshots&gt;</span>
          <span class="nt">&lt;id&gt;</span>boundless<span class="nt">&lt;/id&gt;</span>
          <span class="nt">&lt;name&gt;</span>Boundless Maven Repository<span class="nt">&lt;/name&gt;</span>
          <span class="nt">&lt;url&gt;</span>http://repo.boundlessgeo.com/main<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">NetBeans has an interesting feature to show how the dependency system works - Right click on
Libraries and choose Show Dependency</p>
<img alt="../../_images/nbGraph.png" src="../../_images/nbGraph.png" />
<p>We will be making use of some of the project is greater depth in the remaining tutorials.</p>
</li>
</ul>
</div>
<div class="section" id="maven-alternative">
<h2>Maven Alternative<a class="headerlink" href="#maven-alternative" title="Permalink to this headline">¶</a></h2>
<p>The alternative to using Maven to download and manage jars for you is to manually install them.
To start with we will obtain GeoTools from the website:</p>
<ol class="arabic">
<li><p class="first">Download the GeoTools binary release from <a class="reference external" href="http://sourceforge.net/projects/geotools/files">http://sourceforge.net/projects/geotools/files</a></p>
</li>
<li><p class="first">Extract the geotools-2.6.0-bin.zip file to C:\java\geotools-2.6.0 folder.</p>
</li>
<li><p class="first">If you open up the folder and have a look you will see GeoTools and all of the other jars that
it uses including those from other libraries such as GeoAPI and JTS.</p>
<img alt="../../_images/gtunzipped.jpg" src="../../_images/gtunzipped.jpg" />
</li>
<li><p class="first">We can now set up GeoTools as a library in NetBeans:</p>
<p>From the menu bar choose Tools &gt; Libraries to open the Library Manager.</p>
</li>
<li><p class="first">From the Library Manager press the New Library button.</p>
</li>
<li><p class="first">Enter &#8220;GeoTools&#8221; for the Library Name and press OK</p>
</li>
<li><p class="first">You can now press the Add JAR/Folder button and add in all the jars from C:\java\GeoTools-13-SNAPSHOT</p>
</li>
<li><p class="first">GeoTools includes a copy of the &#8220;EPSG&#8221; map projections database; but also allows you to hook up
your own copy of the EPSG database as an option. However, only one copy can be used at a time
so we will need to remove the following jars from the Library Manager:</p>
</li>
</ol>
<div class="sidebar">
<p class="first sidebar-title">EPSG</p>
<p>The EPSG databaes is distributed as an Access database and has been converted into the pure java
database HSQL for our use.</p>
<ul class="last simple">
<li>gt-epsg-h2</li>
<li>gt-epsg-oracle</li>
<li>gt-epsg-postgresql</li>
<li>gt-epsg-wkt-2.6</li>
</ul>
</div>
<ol class="arabic" start="9">
<li><p class="first">GeoTools allows you to work with many different databases; however to make them work you will
need to download jdbc drivers from the manufacturer.</p>
<p>For now remove the following plugins from the Library Manager:</p>
<ul class="simple">
<li>gt-arcsde</li>
<li>gt-arcsde-common</li>
<li>gt-db2</li>
<li>gt-jdbc-db2</li>
<li>gt-oracle-spatial</li>
<li>gt-jdbc-oracle</li>
</ul>
</li>
<li><p class="first">We are now ready to proceed with creating an example project. Select File &gt; New Project</p>
</li>
<li><p class="first">Choose the default &#8220;Java Application&#8221;</p>
</li>
<li><p class="first">Fill in &#8220;Tutorial&#8221; as the project name; and our initial Main class will be called &#8220;Quickstart&#8221;.</p>
</li>
<li><p class="first">Open up Example in the Projects window, right click on Libraries and select Add Libraries.
Choose GeoTools from the Add Library dialog.</p>
</li>
<li><p class="first">Congratulations ! You can now return to Quickstart or any of the other tutorials</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="maven.html" title="Maven Quickstart"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="eclipse.html" title="Eclipse Quickstart"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 13-SNAPSHOT User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Quickstart</a> &raquo;</li>
        <li><a href="#">Netbeans Quickstart</a></li>
      </ul>
    </div> 

    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, GeoTools.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>